<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ad-1Q-zcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xCodeProjectWilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-er-B1d">
                                <rect key="frame" x="40" y="678" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-CV-ZL4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xcr-N7-h69"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pz5-fV-N7Y" kind="show" id="WkX-Bm-0b8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-dC-Mpq">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="grp-Wd-JGo" kind="show" id="JT2-3e-fhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ONM-dC-Mpq" firstAttribute="height" secondItem="ULT-CV-ZL4" secondAttribute="height" multiplier="0.75" id="H7g-Jf-4U9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zuc-er-B1d" secondAttribute="bottom" constant="40" id="cfz-s7-y1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zuc-er-B1d" secondAttribute="trailing" constant="40" id="hcO-Kg-Hyx"/>
                            <constraint firstItem="Zuc-er-B1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pfh-Nn-v3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ru8-IP-cFj"/>
                    <connections>
                        <outlet property="loginButton" destination="ONM-dC-Mpq" id="j0u-2x-Ue5"/>
                        <outlet property="signUpButton" destination="ULT-CV-ZL4" id="0qE-Mc-kjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="S5t-hl-TIA">
            <objects>
                <viewController id="Pz5-fV-N7Y" customClass="SignUpViewController" customModule="xCodeProjectWilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na3-um-yhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-7P-ZOV">
                                <rect key="frame" x="40" y="40" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-CR-QN9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-FZ-s5s">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-66-s2Z">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-C3-hhG">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V36-YQ-1W2">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="693-BV-67B"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Pz5-fV-N7Y" eventType="touchUpInside" id="HNx-02-lgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-kL-ICh">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56579625609999995" green="0.19349959489999999" blue="0.1630209088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-El-hOk">
                                        <rect key="frame" x="0.0" y="340.5" width="334" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cIF-5y-etu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zV7-66-s2Z" firstAttribute="height" secondItem="OwE-CR-QN9" secondAttribute="height" id="1cU-rK-sOb"/>
                                    <constraint firstItem="iHw-C3-hhG" firstAttribute="height" secondItem="OwE-CR-QN9" secondAttribute="height" id="fkv-8P-8dI"/>
                                    <constraint firstItem="V36-YQ-1W2" firstAttribute="height" secondItem="OwE-CR-QN9" secondAttribute="height" id="kRe-0f-uYe"/>
                                    <constraint firstItem="Kxl-FZ-s5s" firstAttribute="height" secondItem="OwE-CR-QN9" secondAttribute="height" id="yC2-dU-465"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2X-0K-0rO"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="pY3-7P-ZOV" firstAttribute="leading" secondItem="C2X-0K-0rO" secondAttribute="leading" constant="40" id="9Zj-mg-Sbr"/>
                            <constraint firstItem="C2X-0K-0rO" firstAttribute="trailing" secondItem="pY3-7P-ZOV" secondAttribute="trailing" constant="40" id="V1X-5p-HrC"/>
                            <constraint firstItem="pY3-7P-ZOV" firstAttribute="top" secondItem="C2X-0K-0rO" secondAttribute="top" constant="40" id="Y8F-BD-3ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiP-hV-cns"/>
                    <connections>
                        <outlet property="backButton" destination="RWm-El-hOk" id="co1-Mv-1LS"/>
                        <outlet property="emailTextField" destination="zV7-66-s2Z" id="DID-Tc-Ma4"/>
                        <outlet property="errorLabel" destination="ezE-kL-ICh" id="kEN-id-G1X"/>
                        <outlet property="firstNameTextField" destination="OwE-CR-QN9" id="LOq-2c-0MW"/>
                        <outlet property="lastNameTextField" destination="Kxl-FZ-s5s" id="ZWN-gM-0Qp"/>
                        <outlet property="passwordTextField" destination="iHw-C3-hhG" id="FDa-cK-Ua7"/>
                        <outlet property="signUpButton" destination="V36-YQ-1W2" id="NAg-zt-ICb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1R-z9-cPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-216"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qED-bf-7lz">
            <objects>
                <viewController id="grp-Wd-JGo" customClass="LoginViewController" customModule="xCodeProjectWilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEn-UD-ScP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="npH-Xg-y4I">
                                <rect key="frame" x="40" y="40" width="334" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-j6-k44">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-Ek-vY3">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-Ep-adZ">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZIW-GL-fS2"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="grp-Wd-JGo" eventType="touchUpInside" id="9w3-pl-XLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-c4-Zyb">
                                        <rect key="frame" x="0.0" y="180" width="334" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="A2c-IT-wSY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-3g-Ulx">
                                        <rect key="frame" x="0.0" y="230" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56579625609999995" green="0.19349959489999999" blue="0.1630209088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHO-c4-Zyb" firstAttribute="leading" secondItem="npH-Xg-y4I" secondAttribute="leading" id="0BU-0l-yWa"/>
                                    <constraint firstItem="OHO-c4-Zyb" firstAttribute="top" secondItem="min-Ep-adZ" secondAttribute="bottom" constant="20" id="S45-jp-8n9"/>
                                    <constraint firstItem="7wb-3g-Ulx" firstAttribute="height" secondItem="hgt-j6-k44" secondAttribute="height" id="fvu-9T-geL"/>
                                    <constraint firstItem="min-Ep-adZ" firstAttribute="height" secondItem="hgt-j6-k44" secondAttribute="height" id="igI-Fb-7ER"/>
                                    <constraint firstAttribute="trailing" secondItem="OHO-c4-Zyb" secondAttribute="trailing" id="qo7-tn-dcN"/>
                                    <constraint firstItem="7wb-3g-Ulx" firstAttribute="top" secondItem="OHO-c4-Zyb" secondAttribute="bottom" constant="20" id="tWe-MY-a1l"/>
                                    <constraint firstItem="Bqn-Ek-vY3" firstAttribute="height" secondItem="hgt-j6-k44" secondAttribute="height" id="wWN-s6-z65"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcZ-UG-Z6k"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="jcZ-UG-Z6k" firstAttribute="trailing" secondItem="npH-Xg-y4I" secondAttribute="trailing" constant="40" id="5CY-5Y-W8g"/>
                            <constraint firstItem="npH-Xg-y4I" firstAttribute="top" secondItem="jcZ-UG-Z6k" secondAttribute="top" constant="40" id="7LI-Ss-rdO"/>
                            <constraint firstItem="npH-Xg-y4I" firstAttribute="leading" secondItem="jcZ-UG-Z6k" secondAttribute="leading" constant="40" id="Ffa-ux-LaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRC-RH-b5o"/>
                    <connections>
                        <outlet property="backButton" destination="OHO-c4-Zyb" id="bqJ-PP-cZ8"/>
                        <outlet property="emailTextField" destination="hgt-j6-k44" id="SlY-VU-vIH"/>
                        <outlet property="errorLabel" destination="7wb-3g-Ulx" id="0vf-5B-LVN"/>
                        <outlet property="logInButton" destination="min-Ep-adZ" id="FD0-Ar-9aU"/>
                        <outlet property="passwordTextField" destination="Bqn-Ek-vY3" id="nz3-Dn-fsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yx-h6-dYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="516"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="of0-Ws-b6i">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AZB-Qa-HO1" customClass="HomeViewController" customModule="xCodeProjectWilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh2-fP-Je7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-CJ-44x">
                                <rect key="frame" x="7" y="427.5" width="400" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-pA-WEF">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="FLF-Q4-oqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-1A-WWf">
                                        <rect key="frame" x="0.0" y="20.5" width="400" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6O-Qc-4Tq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="YIy-CJ-44x" firstAttribute="centerX" secondItem="xh2-fP-Je7" secondAttribute="centerX" id="Hhu-7O-gOv"/>
                            <constraint firstItem="YIy-CJ-44x" firstAttribute="centerY" secondItem="xh2-fP-Je7" secondAttribute="centerY" id="cdb-J4-RQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="zyP-pA-WEF" id="3eJ-fG-WMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b40-oP-4j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmN-oZ-jxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Ad-1Q-zcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Iu-9Z-06Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAz-7M-AB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzo-p3-S5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WkX-Bm-0b8"/>
        <segue reference="cIF-5y-etu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
